# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

For demo, We using tailwindcss for styling

## Available Scripts

In the project directory, you can run:

### `npm run start`

## Notes

Update `REACT_APP_GOOGLE_AUTH_CLIENT_ID` variable get in `LATTE HOUSE`  for login 
